<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- TreatWarningsAsErrors stays off until we have a stable analyzer
         baseline. Re-enable once CI is reliably green and the noise list is
         known. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1416;CA1031;CA1812;CA2254;CA1305;CA1822;CA1051;CA1707;CA1716;CA2007</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
